<!DOCTYPE html>
<html>
<head>
  <title>Freecycle</title>
  <!--- Stylesheet Ref --->  
  <link rel="stylesheet" href="vue.css">
  <!--- VUE Javascript --->
  <script src="https://unpkg.com/vue@next"></script>
  <!--- Responsive Viewing --->
 
  
  </style>
</head>

<body>
  
  <br>
  <div class="Freecycle" id="main">
    <h1>Freecycle</h1> <p style="color:red">&#x1F4CD;</p>
    <form> 
      <!--- Name Textbox --->
      <label for="name" v-model.trim="msg">Username:</label><br>
      <input type="text" id="create_user_id" name="user_id"br>
      <br>
       <!--- Keywords Textbox --->
       <label for="keywords" v-model.trim="msg">Keywords:</label><br>
       <input type="text" id="create_keywords" name="keywords"><br>
       <br>
       <!--- Latitude Textbox --->
       <label for="lat" v-model.trim="msg">Latitude:</label><br>
       <input type="text" id="create_lat" name="lat"><br>
       <br>
       <!--- Longitude Textbox --->
       <label for="lon" v-model.trim="msg">Longitude:</label><br>
       <input type="text" id="create_lon" name="lon"><br>
       <br>
       <!--- Image Textbox --->
       <label for="image">Image:</label><br>
       <input type="text" id="create_image" name="image"><br>
       <br>
       <!--- Description Textbox --->
       <label for="description" v-model.trim="msg">Description:</label><br>
       <textarea id="create_description" name="description" rows="1" cols="50">
       </textarea><br>

       <br>
       <!--- Submit Button  --->
       <input type="submit" id="action_create" data-action="create_item" style="color:black"  value="submit" visible>
    </form>

   
  </div>

   <!---<div class="Delete " id="delete data">
    <h1>Get Item</h1> <p style="color:red">&#x1F4CD;</p>
    <form> 
      
      <label for="name">Item ID :</label><br>
      <input type="text" id="item_id" name="item_id"br>
      <br>
      

       <br>
       
       <input type="submit" style="color:black"  value="submit" visible>
    </form>

   



    <div class="Get " id="get data">
    <h1>Get Item</h1> <p style="color:red">&#x1F4CD;</p>
    <form> 
      
      <label for="name">Item ID :</label><br>
      <input type="text" id="item_id" name="item_id"br>
      <br>
      

       <br>
       
       <input type="submit" style="color:black"  value="submit" visible>
    </form>

   
  </div> --->
 
</body>
</html>
 